function Voltages=voltage(V,R)
A=zeros(3,3);           %preallocate the A matrix
%coefficents of Equation 1
A(1,1)=(R(2)*R(7))+(R(1)*R(7))+(R(1)*R(2));
A(1,2)=-R(1)*R(2);
A(1,3)=0;
%coefficents of Equation 2
A(2,1)=-R(3)*R(4)*R(8);
A(2,2)=(R(4)*R(7)*R(8))+(R(3)*R(7)*R(8))+(R(4)*R(7)*R(3))+(R(4)*R(8)*R(3));
A(2,3)=-R(3)*R(4)*R(7);
%coefficents of Equation 3
A(3,1)=0;
A(3,2)=-R(5)*R(6);
A(3,3)=(R(8)*R(6))+(R(5)*R(6))+(R(8)*R(5));
b=zeros(3,1);       %preallocate the b vector
%Eelemnts of vector b
b(1)=V*R(2)*R(7);
b(2)=V*R(4)*R(7)*R(8);
b(3)=V*R(6)*R(8);
%solving the equations using backslash operator
Voltages=A\b;
end
